{
  "cSpell.words": [
    "appbar",
    "audiotags",
    "Cupertino",
    "formater",
    "Furqan",
    "hugeicons",
    "objectbox",
    "Oriention",
    "Potrait",
    "rxdart",
    "Uddin"
  ],
  "folder-customization.folders": [
    {
      "path": "open_player/lib/presentation/",
      "color": "foldercustomization.AnsiColor197"
    },
    {
      "path": "open_player/lib/presentation/pages/",
      "color": "foldercustomization.AnsiColor199",
      "badge": "🖌️"
    }
  ]
}
